{
  "name": "codeboxr/coupondiscount",
  "description": "Coupon Discount",
  "type": "library",
  "license": "MIT",
  "autoload": {
    "psr-4": {
      "Codeboxr\\CouponDiscount\\": "src/"
    }
  },
  "authors": [
    {
      "name": "Codeboxr"
    }
  ],
  "minimum-stability": "dev",
  "require": {
    "php": "^7.4|^8.0|^8.1",
    "illuminate/database": "^8.83",
    "illuminate/pagination": "^8.83"
  },
  "extra": {
    "laravel": {
      "providers": [
        "Codeboxr\\CouponDiscount\\CouponDiscountServiceProvider"
      ]
    }
  }
}
